# OrganicWala

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/organicwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organicwala/: HomeActivity.java
app/src/main/java/com/example/organicwala/abstractactivity/: BaseActivity.java  MyAbstractActivity.java  MyAbstractFragment.java
app/src/main/java/com/example/organicwala/activities/: LogInScreenActivity.java  MainActivity.java  OTPVarificationActivity.java
app/src/main/java/com/example/organicwala/adapters/: FavouriteListAdapter.java  MenuAdapter.java  MyPageIndicator.java  NotificationAdapter.java  ProductAdapter.java
app/src/main/java/com/example/organicwala/fragments/: AboutUsFragment.java  AccountFragment.java  ContactUsFragment.java  DeliveryAddressFragment.java  FavouritesFragment.java  HomeFragment.java  MyOrderFragment.java  NotificationFragment.java  PrivacyPolicyFragment.java  Terms_conditionsFragment.java
app/src/main/java/com/example/organicwala/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: active.xml  bg_contactus.xml  bg_login.xml  bg_tab.xml  bgmobile.xml  border_botton.xml  ic_terms_and_conditions.xml  nonactive.xml  solid_botton.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in_screen.xml  activity_main.xml  activity_otpvarification.xml  app_bar_main.xml  favourite_item.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_delivery_address.xml  fragment_main.xml  fragment_my_order.xml  fragment_notification.xml  fragment_terms_conditions.xml  notification_item.xml  products_item.xml  raw_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/organicwala/: ExampleUnitTest.java
(+1 files in other folders)
