<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_6sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="fitXY"
            android:src="@drawable/aloo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_30sdp"

            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aloo"

                android:textColor="@color/colorblack"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fgl;nlln"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 packs"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_10sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_dot">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_plus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_dot"
                    android:text="+"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/_18sdp" />

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_dot">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_dot"
                    android:text="-"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/_18sdp" />

            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>